<mat-toolbar color="primary">
  <button mat-icon-button (click)="toggleSidebar()">
    <mat-icon>menu</mat-icon>
  </button>
  <span>Todo List</span>
</mat-toolbar>

<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #sidenav mode="side" [(opened)]="opened">
    <mat-nav-list>
      <a mat-list-item (click)="sidenav.close()">Home</a>
      <a mat-list-item (click)="sidenav.close()">Tasks</a>
    </mat-nav-list>
  </mat-sidenav>

  <mat-sidenav-content>
    <div class="content">
      <app-todo></app-todo>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>
